<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.DisplayUserInfoGUI">
    <children>
        <Circle fill="DODGERBLUE" layoutX="63.0" layoutY="63.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
        <Label fx:id="nameBox" layoutX="114.0" layoutY="21.0" prefHeight="55.0" prefWidth="327.0" text="Name" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font></Label>
        <Label fx:id="phoneNumberBox" layoutX="117.0" layoutY="35.0" prefHeight="107.0" prefWidth="148.0" text="Phone">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="emailBox" graphicTextGap="0.0" layoutX="256.0" layoutY="35.0" prefHeight="107.0" prefWidth="213.0" text="Email">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Separator blendMode="MULTIPLY" layoutX="223.0" layoutY="77.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="28.0" prefWidth="30.0">
            <effect>
                <Glow />
            </effect>
        </Separator>
        <Label alignment="CENTER" layoutX="-19.0" layoutY="97.0" prefHeight="107.0" prefWidth="202.0" text="Schedule" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="22.0" />
            </font>
        </Label>
      <Label fx:id="displaySchedule" alignment="TOP_LEFT" layoutX="14.0" layoutY="187.0" prefHeight="349.0" prefWidth="440.0" text="Label">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
